[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

# Ajusta la ruta del puerto serie antes de cargar:
# upload_port = COM3
# monitor_port = COM3

# Si necesitas usar la última versión de ESP-IDF distribuida por PlatformIO,
# descomenta y fija la versión:
# platform_packages =
#     framework-espidf @ ~3.50303.0
